Portfolio/Pages/LoginPage.xaml

<Page x:Class="Portfolio.Pages.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portfolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoginPage">

    <Grid Background="#BFF78D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="60" FontFamily="Times new roman" FontWeight="Light" 
                   Foreground="#aaaaaa" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" 
                   TextAlignment="Center">Вход</TextBlock>
        <DockPanel  LastChildFill="False" Grid.Column="1" HorizontalAlignment="Center" Margin="20" Grid.ColumnSpan="3" Grid.Row="1">
            <TextBlock Style="{StaticResource BlockText}"  DockPanel.Dock="Top">Введите логин</TextBlock>
            <Border DockPanel.Dock="Bottom" Grid.ColumnSpan="2" Height="30"   BorderBrush="Black" BorderThickness="2" Width="250">
                <TextBox MaxLength="30" FontSize="20px"  x:Name="BoxLogin"></TextBox>
            </Border>
        </DockPanel>
        <DockPanel HorizontalAlignment="Center" Margin="20" LastChildFill="False" Grid.Column="1"  Grid.ColumnSpan="3" Grid.Row="2">
            <TextBlock Style="{StaticResource BlockText}"  DockPanel.Dock="Top">Введите пароль</TextBlock>

            <Border DockPanel.Dock="Bottom"  Grid.ColumnSpan="2" Height="30"  BorderBrush="Black" BorderThickness="2" Width="250">
        <PasswordBox MaxLength="30" FontSize="20px"  x:Name="BoxPassword" ></PasswordBox>
        </Border>
        </DockPanel>
        <Button MouseEnter="BTMenu_MouseEnter" MouseLeave="BTMenu_MouseLeave" Style="{StaticResource BTMenu}" x:Name="BtRegistration" Click="BtRegistration_Click"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="1" Margin="0,0,80,0">Зарегистрироваться</Button>
        <Button MouseEnter="BTMenu_MouseEnter" MouseLeave="BTMenu_MouseLeave" Style="{StaticResource BTMenu}" x:Name="BTLogin" Click="BTLogin_Click"  Grid.Row="4" Grid.ColumnSpan="2" Grid.Column="2" Margin="80,0,0,0">Войти</Button>
    </Grid>
</Page>
