Portfolio/Pages/RegistrationPage.xaml

<Page x:Class="Portfolio.Pages.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RegistrationPage">

    <Grid Background="#BFF78D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>

            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="60" FontFamily="Times new roman" FontWeight="Light"
                   Foreground="#aaaaaa" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1"
                   TextAlignment="Center">Регистрация</TextBlock>
        <DockPanel Margin="0,50,0,0" LastChildFill="False" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1">
            <DockPanel LastChildFill="False" DockPanel.Dock="Bottom">
                <Border Width="200" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Left">
                    <TextBox FontSize="20px" x:Name="BoxFirstName"></TextBox>
                </Border>
                <Border  Width="200" BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Right">
                    <TextBox FontSize="20px" x:Name="BoxLastName"></TextBox>
                </Border>
            </DockPanel>
            <DockPanel DockPanel.Dock="Top"   LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"  Style="{StaticResource BlockText}">Введите ваше имя</TextBlock>
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource BlockText}">Введите вашу фамилию</TextBlock>
            </DockPanel>
        </DockPanel>
        <DockPanel  Margin="0,50,0,0" LastChildFill="False" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2">
            <DockPanel DockPanel.Dock="Top" Margin="15,0,15,0"  LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"  Style="{StaticResource BlockText}">Придумайте логин</TextBlock>
                <TextBlock DockPanel.Dock="Right" Style="{StaticResource BlockText}">Придумайте пароль</TextBlock>
                
            </DockPanel>
            <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
               
                <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Left" Width="200">
                    <TextBox FontSize="20" x:Name="BoxLogin"></TextBox>
                </Border>
             
                <Border BorderBrush="Black" BorderThickness="2" DockPanel.Dock="Right" Width="200">
                   
                    <PasswordBox FontSize="20" x:Name="BoxPass"></PasswordBox>
                </Border>
            </DockPanel>
            
        </DockPanel>
        <TextBlock x:Name="BoxNotAllFields" Grid.Row="3" Grid.Column="2" Foreground="Red" Visibility="Hidden" Margin="85,0,0,80" Grid.ColumnSpan="2" Style="{StaticResource BlockText}">Заполните все поля</TextBlock>
        <TextBlock x:Name="BoxDoubleLogin" Grid.Row="3" Grid.Column="2" Foreground="Red"  Visibility="Hidden" Margin="85,0,0,80" Grid.ColumnSpan="2" Style="{StaticResource BlockText}">Логин уже занят</TextBlock>
        <Button MouseEnter="BTMenu_MouseEnter" Click="BTRegistration_Click" MouseLeave="BTMenu_MouseLeave" x:Name="BTRegistration" Style="{StaticResource BTMenu}" Grid.Row="4" Grid.Column="2" Margin="80,0,0,0" Grid.ColumnSpan="2">Зарегистрироваться</Button>
        <Button MouseEnter="BTMenu_MouseEnter" Click="BTLogin_Click" MouseLeave="BTMenu_MouseLeave" x:Name="BTLogin" Style="{StaticResource BTMenu}" Grid.Row="4" Grid.Column="1" Margin="0,0,80,0" Grid.ColumnSpan="2">Войти</Button>
    </Grid>
</Page>