Portfolio/Pages/StartPage.xaml

<Page x:Class="Portfolio.Pages.StartPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portfolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="520" d:DesignWidth="800"
      Title="StartPage">

    <Grid Background="#BFF78D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock FontSize="60" FontFamily="Times new roman" FontWeight="Light" Foreground="#aaaaaa" VerticalAlignment="Center" Grid.ColumnSpan="3" Grid.Row="0" Grid.Column="1" TextAlignment="Center">Портфолио</TextBlock>
        <Button x:Name="BTRegistration" Style="{StaticResource BTMenu}" Click="BTRegistration_Click" MouseEnter="BTMenu_MouseEnter" MouseLeave="BTMenu_MouseLeave" Margin="0,0,80,0"  Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="2">Зарегистрироваться</Button>
        <Button x:Name="BTLogin" Style="{StaticResource BTMenu}" Click="BTLogin_Click" MouseEnter="BTMenu_MouseEnter" MouseLeave="BTMenu_MouseLeave"  Margin="80,0,0,0" Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2">Войти</Button>
        <Button Click="Button_Click"></Button>
    </Grid>
</Page>
