Portfolio/Pages/UserPage.xaml

<Page x:Class="Portfolio.Pages.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Portfolio.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid Background="#BFF78D">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>

        </Grid.RowDefinitions>
        <Border Margin="5" BorderBrush="White" BorderThickness="3"  Grid.Column="0" Grid.ColumnSpan="2">
            <DockPanel Grid.Column="3" Grid.ColumnSpan="2" Margin="10" LastChildFill="False">
                <TextBox x:Name="BoxFirstName" Style="{StaticResource BoxLogin}"  DockPanel.Dock="Top"></TextBox>
                <TextBox x:Name="BoxLastName" Style="{StaticResource BoxLogin}"  DockPanel.Dock="Bottom"></TextBox>
            </DockPanel>
        </Border>
        <Border Margin="5" BorderBrush="White" BorderThickness="3" Grid.Column="2" Grid.ColumnSpan="3">
            <StackPanel Orientation="Horizontal">
                <Button Margin="15" x:Name="BTExit" Style="{StaticResource BTMenu}">Выйти</Button>
                <Button Margin="15" x:Name="BTSave" Style="{StaticResource BTMenu}">Сохранить</Button>
            </StackPanel>
            
        </Border>
        <Border Margin="5" BorderBrush="White" BorderThickness="3" Grid.ColumnSpan="5" Grid.Row="1" Grid.RowSpan="3"></Border>
           
        

    </Grid>
</Page>
